<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calculator-container
            {
                height: 500px;
                width: 450px;
                background-color: #33334d;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                border-radius: 10px;
                padding: 10px;
            }
            .brand-name
            {
                color: white;
                margin-left: 20px;
                padding-top: 20px;
                display:block;
                font-size: 20px;
            }
            .calculator-screen
            {
                font-size: 50px;
                width: 410px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: #c2c2a3;
                margin-bottom: 20px;
            }
            .button-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .calculator-button
            {
             background-color: white;
             height: 60px;
             width: 80px;
             margin: 5px;
             font-size: 30px;
             border-radius: 8px;
             border: 2px solid #808080;
             font-weight: bold;
             cursor: pointer;
            }
            .calculator-button:hover
            {
                box-shadow: 0 2px 5px white;
                transition: 0.4s;
            }
            .bg-red
            {
                background-color: tomato;
                color: white;
            }
        </style>
    </head>
    <script>
        function handleclick(val)
        {
            const inputbox = document.getElementById("calculator-screen");
            inputbox.value = (inputbox.value+val);
        }
        function clearScreen()
        {
            const inputbox = document.getElementById("calculator-screen");
            inputbox.value = "";
        }
        function calculate()
        {
            const inputbox = document.getElementById("calculator-screen");
            const ans = eval(inputbox.value);
            inputbox.value = ans;
        }
    </script>
    <body>
        <div class="calculator-container">
            <p class="brand-name">GB</p>
            <input type="text" class="calculator-screen" id="calculator-screen"/>

            <div class="buttton-container">
                <button class="calculator-button" onClick="handleclick(7)">7</button>
                <button class="calculator-button" onClick="handleclick(8)">8</button>
                <button class="calculator-button" onClick="handleclick(9)">9</button>
                <button class="calculator-button bg-red" onClick="clearScreen()">CE</button>

            </div>
            <div class="buttton-container">
                <button class="calculator-button" onClick="handleclick(4)">4</button>
                <button class="calculator-button" onClick="handleclick(5)">5</button>
                <button class="calculator-button" onClick="handleclick(6)">6</button>
                <button class="calculator-button bg-red" onClick="handleclick('-')">-</button>

            </div>
            <div class="buttton-container">
                <button class="calculator-button" onClick="handleclick(1)">1</button>
                <button class="calculator-button" onClick="handleclick(2)">2</button>
                <button class="calculator-button" onClick="handleclick(3)">3</button>
                <button class="calculator-button bg-red" onClick="handleclick('*')">*</button>

            </div>
            <div class="buttton-container">
                <button class="calculator-button" onClick="handleclick(0)">0</button>
                <button class="calculator-button bg-red" onClick="handleclick('/')">/</button>
                <button class="calculator-button bg-red" onClick="handleclick('+')">+</button>
                <button class="calculator-button bg-red" onClick="calculate()">=</button>

            </div>
        </div>
        
    </body>
</html>